<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

<link rel="stylesheet" href="style2.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-grey">
			<div class="container">
				<a class="navbar-brand" href="https://github.com/potdukhe12"> My Portfolio </a>
				<button class="navbar-toggler" type="button" 
					data-toggle="collapse" data-target="#navbarNav"
  					aria-controls="navbarNav" aria-expanded="false" 
					aria-label="Toggle navigation data-parent="#navBar"">
  				  <span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav" data-parent="#navBar">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://github.com/potdukhe12">Github</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#projects">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
    </li>
  </ul>
</div>
			</div>
		</nav>
	</header>

	<main>
		<section id="about" class="py-5">
			<div class="container">
				<h2 class="text-center mb-4">About Me</h2>
				<div class="row">
					<div class="col-md-6" style="padding: 0 150px 0 150px">
						<img src="https://raw.githubusercontent.com/potdukhe12/potdukhe12/main/Saurabh%20Photo.JPG" alt="Profile Picture" class="img-fluid rounded">
					</div>
					<div class="col-md-6">
</br>
						<p>&emsp;&emsp;Hi, I’m Saurabh, I’ve successfully completed post-graduation diploma in advance computing which provides me with core knowledge of Java, Spring, JavaScript, React JS and MySQL.
</br></br>
&emsp;&emsp;I’m a team player, have a strong work ethic and passionate about my coding abilities to solve complex problems. I’m excited to start my career in IT sector and eager to make a positive impact in the industry.
</p>
</br>
						<p><b>Here are some of my skills:</b></p>
<div class="row">
<div class="col">
						<ul>
							<li>JAVA</li>
							<li>Spring</li>
							<li>.NET Core</li>
							<li>C#</li>
							<li>C++</li>
							<li>Linux</li>
							<li>React JS</li>
							<li>Node JS</li>
						</ul>
</div>							
<div class="col">
						<ul>
							<li>MySQL</li>
							<li>MongoDB</li>
							<li>Cloud Computing</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>Bootstrap</li>
						</ul>
</div>
</div>
					</div>
				</div>
			</div>
		</section>

		<section id="projects" class="py-5 bg-light">
			<div class="container">
				<h2 class="text-center mb-4">Projects</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="card mb-4">
							<img src="https://via.placeholder.com/500x300" alt="Project 1" class="card-img-top">
							<div class="card-body">
								<h3 class="card-title">Project 1</h3>
								<p class="card-text">Description of project 1</p>
								<a href="#" class="btn btn-primary">View Project</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mb-4">
							<img src="https://via.placeholder.com/500x300" alt="Project 2" class="card-img-top">
							<div class="card-body">
								<h3 class="card-title">Project 2</h3>
								<p class="card-text">Description of project 2</p>
								<a href="#" class="btn btn-primary">View Project</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mb-4">
							<img src="https://via.placeholder.com/500x300" alt="Project 3" class="card-img-top">
							<div class="card-body">
								<h3 class="card-title">Project 3</h3>
								<p class="card-text">Description of project 3</p>
								<a href="#" class="btn btn-primary">View Project</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="py-5">
			<div class="container">
				<h2 class="text-center mb-4">Contact Me</h2>
<ul class="list-group text-center mb-4" style="font-size: 1.5rem">
  <li class="list-group-item bg-transparent border-0">
    <a href="mailto:potdukhe12@gmail.com">
      <i class="fas fa-envelope fa-lg mr-2"></i>potdukhe12@gmail.com
    </a>
  </li>
  <li class="list-group-item bg-transparent border-0">
    <a href="https://www.linkedin.com/in/saurabh-potdukhe-61b643132/" target="_blank">
      <i class="fab fa-linkedin-in fa-lg mr-2"></i>LinkedIn
    </a>
  </li>
  <li class="list-group-item bg-transparent border-0">
    <a href="https://github.com/potdukhe12" target="_blank">
      <i class="fab fa-github fa-lg mr-6"></i>GitHub
    </a>
  </li>
</ul>
				<!--<div class="row">
					<div class="col-md-6 mx-auto">
						<form action="#" method="post">
							<div class="form-group mb-3">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" class="form-control" required>
							</div>
							<div class="form-group mb-3">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" class="form-control" required>
							</div>
							<div class="form-group mb-3">
								<label for="message">Message</label>
								<textarea name="message" id="message" cols="30" rows="5" class="form-control" required></textarea>
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>-->
			</div>
		</section>
	</main>

	<footer class="bg-light py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-dark" style="text-align:left">
					<p>&copy; 2023 Saurabh Potdukhe</p>
				</div>
				<div class="col-md-6">
					<ul class="list-inline text-end">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/iSmart.Saurabh" class="text-dark"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://github.com/potdukhe12" class="text-dark"><i class="fab fa-github"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/in/saurabh-potdukhe-61b643132/" class="text-dark"><i class="fab fa-linkedin-in"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script>
		// Toggle the mobile navigation menu
const menuButton = document.querySelector('.navbar-toggler');
const mobileNav = document.querySelector('.navbar-collapse');

menuButton.addEventListener('click', function () {
  menuButton.classList.toggle('active');
  mobileNav.classList.toggle('show');
});

	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">	</script>
	<script src="https://cdnjs.cloudflare.com>
	</script>
</body>
